name=Ramp
version=0.6.1
author=Sylvain Garnavault <garnav@wanadoo.fr>
maintainer=Sylvain Garnavault <garnav@wanadoo.fr>
sentence=A library that manage interpolation beetween values.
paragraph=This library integrates different interpolation modes to animate paremeters in your Arduino sketches. Very usefull to animate RGB Leds per example.
category=Data Processing
url=https://github.com/siteswapjuggler
architectures=*
includes=Ramp.h